<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe normal</title>
    <link rel="stylesheet" href="styles-normal.css">
</head>
<body>
    <h1>5X5</h1>
    <div class="container">
        <div class="box right-border bottom-border" data-index="0"></div>
        <div class="box right-border bottom-border" data-index="1"></div>
        <div class="box right-border bottom-border" data-index="2"></div>
        <div class="box right-border bottom-border" data-index="3"></div>
        <div class="box bottom-border" data-index="4"></div>
        <div class="box right-border bottom-border" data-index="5"></div>
        <div class="box right-border bottom-border" data-index="6"></div>
        <div class="box right-border bottom-border" data-index="7"></div>
        <div class="box right-border bottom-border" data-index="8"></div>
        <div class="box bottom-border" data-index="9"></div>
        <div class="box right-border bottom-border" data-index="10"></div>
        <div class="box right-border bottom-border" data-index="11"></div>
        <div class="box right-border bottom-border" data-index="12"></div>
        <div class="box right-border bottom-border" data-index="13"></div>
        <div class="box bottom-border" data-index="14"></div>
        <div class="box right-border bottom-border" data-index="15"></div>
        <div class="box right-border bottom-border" data-index="16"></div>
        <div class="box right-border bottom-border" data-index="17"></div>
        <div class="box right-border bottom-border" data-index="18"></div>
        <div class="box  bottom-border" data-index="19"></div>
        <div class="box right-border" data-index="20"></div>
        <div class="box right-border" data-index="21"></div>
        <div class="box right-border" data-index="22"></div>
        <div class="box right-border" data-index="23"></div>
        <div class="box" data-index="24"></div>

    </div>
    <div id="count">Timer</div>
    <div class="result invisble">
        <h2 id="gameFinishText">Winner is ""</h2>
        <button id="resetButton">Play Again</button>
    </div>
<script src="code-normal.js"></script>
</body>
</html>
